# spazioanimale

./: .gitignore  README.txt
src/admin/: .gitignore  pom.xml
src/admin/src/main/java/br/gov/caixa/pedes/sistemas/sigde/: SigdeApplication.java
src/admin/src/main/java/br/gov/caixa/pedes/sistemas/sigde/config/: DevConfig.java
src/admin/src/main/java/br/gov/caixa/pedes/sistemas/sigde/domain/: Categoria.java  Cidade.java  PagamentoComCartao.java  Produto.java
src/admin/src/main/java/br/gov/caixa/pedes/sistemas/sigde/domain/enums/: Perfil.java  (+1 more)
src/admin/src/main/java/br/gov/caixa/pedes/sistemas/sigde/dto/: ClienteNewDTO.java  EmailDTO.java
src/admin/src/main/java/br/gov/caixa/pedes/sistemas/sigde/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java
src/admin/src/main/java/br/gov/caixa/pedes/sistemas/sigde/resources/: AuthResource.java  CategoriaResource.java  PedidoResource.java
src/admin/src/main/java/br/gov/caixa/pedes/sistemas/sigde/security/: JWTAuthenticationFilter.java  JWTUtil.java
src/admin/src/main/java/br/gov/caixa/pedes/sistemas/sigde/services/: BoletoService.java  CategoriaService.java  ClienteService.java  DBService.java  EmailService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  SmtpEmailService.java  UserDetailServiceImpl.java  UserService.java
src/admin/src/main/resources/: ehcache.xml
src/admin/src/main/resources/static/: index.html
src/admin/src/main/webapp/: index.html
src/admin/src/test/java/br/gov/caixa/pedes/sistemas/sigde/: SigdeApplicationTests.java
src/backend/: README.md  build.gradle  pom.xml  settings.gradle
src/backend/gradle/wrapper/: gradle-wrapper.properties
src/backend/src/main/java/br/com/maxigenios/websystem/api/: WebSystemApplication.java
src/backend/src/main/java/br/com/maxigenios/websystem/api/config/: SwaggerConfig.java
src/backend/src/main/java/br/com/maxigenios/websystem/api/domain/: AuthGroup.java  AuthGroupPermissions.java  AuthPermission.java  AuthUser.java  AuthUserGroups.java  AuthUserUserPermissions.java  Banner.java  CategoriaProduto.java  Empresa.java  EmpresaModulo.java  EmpresaModuloPK.java  Endereco.java  Especialidade.java  Funcionario.java  Galeria.java  GaleriaMidia.java  Lancamento.java  Loggy.java  Mensagem.java  Menu.java  Modulo.java  Parametro.java  Produto.java  ProdutoCategoria.java  ProdutoCategoriaPK.java  Profissional.java  ProfissionalServico.java  ProfissionalServicoPK.java  Publicacao.java  Servico.java  TipoPublicacao.java
src/backend/src/main/java/br/com/maxigenios/websystem/api/dto/: CadastroPFDTO.java  CadastroPJDTO.java  EmpresaDTO.java  FuncionarioDTO.java  JwtAuthenticationDTO.java  LancamentoDTO.java  TokenDTO.java
src/backend/src/main/java/br/com/maxigenios/websystem/api/enums/: PerfilEnum.java  TipoEnum.java
src/backend/src/main/java/br/com/maxigenios/websystem/api/repository/: AuthUserRepository.java  EmpresaRepository.java  FuncionarioRepository.java  LancamentoRepository.java
src/backend/src/main/java/br/com/maxigenios/websystem/api/resource/: AuthenticationResource.java  CadastroPFResource.java  CadastroPJResource.java  EmpresaResource.java  FuncionarioResource.java  LancamentoResource.java
src/backend/src/main/java/br/com/maxigenios/websystem/api/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/backend/src/main/java/br/com/maxigenios/websystem/api/security/config/: WebSecurityConfig.java
src/backend/src/main/java/br/com/maxigenios/websystem/api/security/filter/: JwtAuthenticationTokenFilter.java
src/backend/src/main/java/br/com/maxigenios/websystem/api/service/: AuthUserService.java  EmpresaService.java  FuncionarioService.java  LancamentoService.java
src/backend/src/main/java/br/com/maxigenios/websystem/api/service/impl/: AuthUserServiceImpl.java  EmpresaServiceImpl.java  FuncionarioServiceImpl.java  JwtUserDetailsServiceImpl.java  LancamentoServiceImpl.java
src/backend/src/main/java/br/com/maxigenios/websystem/api/util/: JwtTokenUtil.java  PasswordUtils.java  Response.java
src/backend/src/main/java/br/gov/caixa/pedes/sistemas/sigde/: ServletInitializer.java
src/backend/src/main/java/br/gov/caixa/pedes/sistemas/sigde/config/: JacksonConfig.java  ProdConfig.java  SecurityConfig.java  TestConfig.java
src/backend/src/main/java/br/gov/caixa/pedes/sistemas/sigde/domain/: Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  Pedido.java
src/backend/src/main/java/br/gov/caixa/pedes/sistemas/sigde/dto/: CategoriaDTO.java  ClienteDTO.java  CredenciaisDTO.java  ProdutoDTO.java
src/backend/src/main/java/br/gov/caixa/pedes/sistemas/sigde/repositories/: EstadoRepository.java  ProdutoRepository.java
src/backend/src/main/java/br/gov/caixa/pedes/sistemas/sigde/resources/: ClienteResource.java  ProdutoResource.java
src/backend/src/main/java/br/gov/caixa/pedes/sistemas/sigde/security/: JWTAuthorizationFilter.java  UserSS.java
src/backend/src/main/java/br/gov/caixa/pedes/sistemas/sigde/services/: AbstractEmailService.java  AuthService.java
src/backend/src/main/public/: index.html
src/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  index.html
src/backend/src/main/resources/db/migration/postgresql/: V1__init.sql
src/backend/src/test/java/br/com/maxigenios/websystem/api/: WebSystemApplicationTests.java
src/backend/src/test/java/br/com/maxigenios/websystem/api/repository/: EmpresaRepositoryTest.java  FuncionarioRepositoryTest.java  LancamentoRepositoryTest.java
src/backend/src/test/java/br/com/maxigenios/websystem/api/resource/: EmpresaResourceTest.java  LancamentoResourceTest.java
src/backend/src/test/java/br/com/maxigenios/websystem/api/service/: EmpresaServiceTest.java  FuncionarioServiceTest.java  LancamentoServiceTest.java
src/backend/src/test/java/br/com/maxigenios/websystem/api/util/: PasswordUtilsTest.java
(+477 files in other folders)
