# PostgreSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/websystem
spring.datasource.username=postgres
spring.datasource.password=postgres

# Show SQLs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Disable de Basic authentication of spring security
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false

flyway.enabled=true
flyway.baselineOnMigrate=true

#security.basic.enabled=false

# JWT Config
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 07 dias
jwt.expiration=604800

# Paginação
paginate.records_by_page=25