spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Show SQLs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Disable de Basic authentication of spring security
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false


#security.basic.enabled=false

# JWT Config
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 07 dias
jwt.expiration=604800

# Paginação
paginate.records_by_page=25