
# PostgreSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=postgres://jobrahtbjhbnlm:2ccae8e960fa997edaa49504e57f7bd6494429458c2ac6e3833f6f995dbfb059@ec2-54-221-220-59.compute-1.amazonaws.com:5432/da25fet1frq4v7
#spring.datasource.username=jobrahtbjhbnlm
#spring.datasource.password=2ccae8e960fa997edaa49504e57f7bd6494429458c2ac6e3833f6f995dbfb059

# Show SQLs
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# Disable de Basic authentication of spring security
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false


#security.basic.enabled=false

# JWT Config
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 07 dias
jwt.expiration=604800

# Paginação
paginate.records_by_page=25