apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
          "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

bootRepackage {
    mainClass = 'br.com.maxigenios.websystem.api.WebSystemApplication'
}

group = 'br.com.maxigenios'
version = '0.0.1-SNAPSHOT'

description = """websystem"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://maven.repository.redhat.com/ga/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.10.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.10.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.196'
    compile group: 'org.flywaydb', name: 'flyway-core', version:'3.2.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.10.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-test', version:'4.2.4.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.7.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version:'1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.10.RELEASE'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version:'2.8.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.8.0'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.10.4'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1206-jdbc42'
    compile group: 'org.eclipse.collections', name: 'eclipse-collections-api', version:'9.2.0'
    compile group: 'org.eclipse.collections', name: 'eclipse-collections', version:'9.2.0'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.10.RELEASE'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.45'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.10.RELEASE') {
exclude(module: 'commons-logging')
    }
}
